{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Aktie-Prod",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aktie.aktieapi.AktieApiApplication",
            "projectName": "aktie-api",
            "vmArgs": "-Dspring.profiles.active=prd",
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "type": "java",
            "name": "Spring Boot-Aktie-Dev",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aktie.aktieapi.AktieApiApplication",
            "projectName": "aktie-api",
            "vmArgs": "-Dspring.profiles.active=dev",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}